<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Essam - Cybersecurity Resume</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- External stylesheet -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body id="top">
<header>
    <div class="container header-inner">
        <div class="brand">
            <h1 class="brand-name">Essam Ameen Aljahdali</h1>
            <p class="brand-tagline">Cybersecurity Student</p>
        </div>

        <nav aria-label="Main navigation">
            <ul class="nav-list">
                <li><a href="#about">About</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#certificates">Certificates</a></li>
                <li><a href="#api-section">IP Tools</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </div>
</header>

<main>
    <!-- About / Intro -->
    <section id="about" class="section">
        <div class="container about-layout">
            <div class="about-text">
                <h2>Hi, I'm Essam</h2>
                <p class="lead">
                    I’m a cybersecurity student interested in how systems break and how to defend them properly.
                    I’m comfortable with the basics of networking, operating systems, and programming, and I’m
                    slowly building real projects around those skills.
                </p>

                <ul class="info-list">
                    <li><strong>Student ID:</strong> 230749</li>
                    <li><strong>Major:</strong> Cybersecurity</li>
                    <li><strong>University:</strong> University of Jeddah</li>
                    <li><strong>Location:</strong> Jeddah, Saudi Arabia</li>
                    <li><strong>Email:</strong> <a href="mailto:youremail@example.com">essamksa45@gmail.com</a></li>
                </ul>

                <p class="small-note">
                    I like simple tools, clear explanations, and security concepts that connect to real attacks.
                    This page is my online resume for the web development course.
                </p>
            </div>

            <div class="about-photo">
                <img src="images/profile.jpg"
                     alt="Profile photo of Your Name"
                     class="profile-img">
            </div>
        </div>
    </section>

    <!-- Education -->
    <section id="education" class="section section-alt">
        <div class="container">
            <h2>Education</h2>

            <article class="card">
                <h3>B.Sc. in Cybersecurity</h3>
                <p class="meta">University of Jeddah &nbsp;•&nbsp; 2023 – Present</p>
                <p>
                    Studying the fundamentals of networks, operating systems, security concepts,
                    and basic web development. Using course projects to connect theory with
                    real-world-style systems.
                </p>

                <ul class="tag-list">
                    <li>Network Security Basics</li>
                    <li>Operating Systems</li>
                    <li>Databases</li>
                    <li>Programming Fundamentals</li>
                    <li>Web Development Basics</li>
                </ul>
            </article>
        </div>
    </section>

    <!-- Projects -->
    <section id="projects" class="section">
        <div class="container">
            <h2>Projects</h2>

            <div class="grid-2">
                <article class="card">
                    <h3>Esport Tournaments Management System</h3>
                    <p class="meta">Group project • SQL database</p>
                    <p>
                        Database system designed to manage esport tournaments, teams, and matches.
                        Focused on keeping the data structure clear and easy to query.
                    </p>
                    <ul class="bullet-list">
                        <li>Designed tables for players, teams, matches, and tournament results.</li>
                        <li>Used SQL to handle inserting, updating, and retrieving tournament data.</li>
                        <li>Worked with the group to keep the schema consistent and normalized.</li>
                    </ul>
                </article>

                <article class="card">
                    <h3>Clinic Management System</h3>
                    <p class="meta">Group project • Database & logic</p>
                    <p>
                        System for managing basic clinic information like patients, appointments,
                        and doctors, built as a structured database project.
                    </p>
                    <ul class="bullet-list">
                        <li>Helped design entities for patients, doctors, appointments, and records.</li>
                        <li>Wrote SQL queries to search and manage clinic data safely and efficiently.</li>
                        <li>Collaborated with teammates to keep the design simple and maintainable.</li>
                    </ul>
                </article>
            </div>
        </div>
    </section>

    <!-- Skills -->
    <section id="skills" class="section section-alt">
        <div class="container">
            <h2>Skills</h2>

            <div class="grid-2">
                <div>
                    <h3>Technical</h3>
                    <ul class="bullet-list">
                        <li>Networking: not a beginner, not an expert – comfortable with IP, ports, and common protocols.</li>
                        <li>Operating Systems: Windows and Linux (basic usage, command line, and tools).</li>
                        <li>Programming: Python, Java, C.</li>
                        <li>Web basics: HTML, CSS, JavaScript.</li>
                        <li>Tools: Wireshark, Burp Suite, VirtualBox, SQL tools.</li>
                    </ul>
                </div>
                <div>
                    <h3>Security Mindset</h3>
                    <ul class="bullet-list">
                        <li>Thinking in terms of attack paths and defenses.</li>
                        <li>Paying attention to details that can turn into vulnerabilities.</li>
                        <li>Reading documentation instead of guessing.</li>
                        <li>Explaining risks in simple language to non-technical people.</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Certificates -->
    <section id="certificates" class="section">
        <div class="container">
            <h2>Certificates &amp; Highlights</h2>

            <ul class="bullet-list">
                <li>Security Principles – ISC2 (Coursera), 16 Jan 2025</li>
                <li>Access Control Concepts – ISC2 (Coursera), 20 Jan 2025</li>
                <li>Cryptography – ISC2 (Coursera), 29 Jan 2025</li>
                <li>Incident Response and Recovery – ISC2 (Coursera), 28 Jan 2025</li>
                <li>System and Application Security – ISC2 (Coursera), 27 Jan 2025</li>
                <li>Participant as CTF player in Hackwave</li>
            </ul>
        </div>
    </section>


<section id="api-section" class="section section-alt">
    <div class="container">
        <h2>IP Tools</h2>
        <p class="small-note">
            This section includes two IP utilities powered by external APIs:
            one detects your current public IP, and the second analyzes any IP you enter.
        </p>

        <!-- API #1: Detect your own IP -->
        <div id="my-ip-box" class="card api-card" aria-live="polite">
            Detecting your public IP...
        </div>

        <hr style="margin: 2rem 0; border: none; border-top: 1px solid #ddd;">

        <!-- API #2: User-provided IP lookup -->
        <h3>Check any public IP address</h3>

        <form id="ip-form" class="api-form">
            <label for="ip-input">Enter an IP:</label>
            <input type="text" id="ip-input" placeholder="e.g., 8.8.8.8">
            
            <button type="submit" id="check-btn">Check IP</button>
            <button type="button" id="clear-btn">Clear</button>
        </form>

        <div id="api-box" class="card api-card" aria-live="polite">
            Enter an IP to analyze.
        </div>
    </div>
</section>



    <!-- Contact -->
<section id="contact" class="section">
    <div class="container">
        <h2>Contact</h2>

        <div class="contact-info">
            <h3>Find me online</h3>

            <div class="social-icons">
                <a href="https://www.linkedin.com/in/essam-aljahdali-124a0a303" target="_blank" aria-label="LinkedIn">
                    <img src="images/linkedin.svg" alt="LinkedIn icon">
                </a>

                <a href="https://github.com/se9zr" target="_blank" aria-label="GitHub">
                    <img src="images/github.svg" alt="GitHub icon">
                </a>

                <a href="https://x.com/k4llw" target="_blank" aria-label="X">
                    <img src="images/x.svg" alt="X icon">
                </a>
            </div>
        </div>
    </div>
</section>


</main>

<footer>
    <div class="container footer-inner">
        <p>&copy; <span id="year"></span>Essam</p>
        <a href="#top" class="back-top">Back to top</a>
    </div>
</footer>

<script src="js/main.js"></script>
</body>
</html>
